NOMAD_EXTERNAL_IP=$(kubectl get svc nomad \
  -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

export NOMAD_ADDR="https://${NOMAD_EXTERNAL_IP}:4646"
export NOMAD_CACERT="ca.pem"
export NOMAD_CLIENT_CERT="nomad.pem"
export NOMAD_CLIENT_KEY="nomad-key.pem"
unset NOMAD_SKIP_VERIFY
