VAULT_EXTERNAL_IP=$(kubectl get svc vault \
  -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

export VAULT_ADDR="https://${VAULT_EXTERNAL_IP}:8200"
export VAULT_CACERT="ca.pem"
export VAULT_CLIENT_CERT="vault.pem"
export VAULT_CLIENT_KEY="vault-key.pem"
unset VAULT_SKIP_VERIFY
